.carousel-item img {
    object-fit: cover;
    object-position: center;
    width: 100%;
    height: 375px;
}

.carousel-caption {
    background-color: rgba(0, 0, 0, 0.6);
    border-radius: 10px;
}

.tab-content {
    background-image: url('/pictures/Img_logo.png');
    background-size: 171px 150px;
    background-position: center;
    background-repeat: no-repeat;
}

.grid-container {
    background-color: rgba(255, 255, 255, 0.7);
}

.tab-pane img {
    height: auto;
    width: 300px;
}

.grid-container {
    display: grid;
    grid-template-columns: 2fr 1fr;
    /* 2/3 pour le texte et 1/3 pour l'image */
    grid-gap: 20px;
}

.text {
    grid-column: 1;
}

.image {
    grid-column: 2;
}


/*Navbar*/
.logo_navbar img {
    width: auto;
    height: 60px;
}